<window title="${l:i18nLabel('com.confirm')}" mode="modal" border="normal"  width="350px" visible="@load(not empty vm.confirmMessage)">
    <vbox hflex="true">
        <hlayout height="50px">
            <image src="~./zul/img/msgbox/info-btn.png" />
            <label value="@load(vm.confirmMessage)" />
        </hlayout>
        <hbox pack="center" hflex="true">
            <button28 id="confirmButton"
                autodisable="self"
                onClick="@command('okConfirmMessage')" />
        </hbox>
    </vbox>
</window>
