<window title="${l:i18nLabel('err.title')}" mode="modal" border="normal"
    width="300px" visible="@load(not empty vm.errorMessage)">
    <vbox hflex="true">
        <hlayout height="50px">
            <image src="~./zul/img/msgbox/stop-btn.png" />
            <label value="@load(vm.errorMessage)" />
        </hlayout>
        <hbox pack="center" hflex="true">
            <button28 id="confirmButton"
                autodisable="self"
                onClick="@command('okErrorMessage')" />
        </hbox>
    </vbox>
</window>
