<div>
    <window title="@load(paramErrorMessage.getPopupTitle())" mode="modal" sclass="z-messagebox-window" border="normal" width="450px"   visible="@load(not empty paramErrorMessage)"
        sizable="true">
        <vbox hflex="true" spacing="5px">
            <hbox>
                <image src="@load(paramErrorMessage.getPopupImg())" />
                <label value="@load(paramErrorMessage.getReturnMessage())" visible="@load(not empty paramErrorMessage.getReturnMessage())"    multiline="true" />
            </hbox>
            <separator bar="true" hflex="true" orient="horizontal" />
            <hbox>
                <div>
                    <label value="@load(l:i18nLabel('err.code'))" />
                    <label value="@load(paramErrorMessage.getReturnCode())" />
                </div>
            </hbox>
            <hbox visible="@load(not empty paramErrorMessage.getErrorDetails())" hflex="true">
                <div>
                    <label value="@load(l:i18nLabel('err.details'))" />
                    <label value="@load(paramErrorMessage.getErrorDetails())" hflex="true" vflex="true"/>
                </div>
            </hbox>
            <hbox visible="@load(not empty paramErrorMessage.getErrorIntroduction())">
                <div>
                    <label value="@load(paramErrorMessage.getErrorIntroduction())" multiline="true" />
                </div>
            </hbox>
            <hbox id="buttons" style="margin-left:auto; margin-right:auto">
                <button28 id="okErrorButton" autodisable="self" onClick="@command('okErrorMessage')" />
            </hbox>
        </vbox>
    </window>

    <window title="${l:i18nLabel('com.confirm')}" mode="modal" border="normal" width="350px" visible="@load(not empty paramConfirmMessage)">
        <vbox hflex="true">
            <hlayout height="50px">
                <image src="~./zul/img/msgbox/info-btn.png" />
                <label value="@load(paramConfirmMessage)" />
            </hlayout>
            <hbox pack="center" hflex="true">
                <button28 id="okConfirmButton" autodisable="self" onClick="@command('okConfirmMessage')" />
            </hbox>
        </vbox>
    </window>
    <window title="${l:i18nLabel('com.confirm')}" mode="modal" border="normal" width="350px" visible="@load(not empty paramConfirmWithCancelMessage)">
        <vbox hflex="true">
            <hlayout height="50px">
                <image src="~./zul/img/msgbox/info-btn.png" />
                <label value="@load(paramConfirmWithCancelMessage)" />
            </hlayout>
            <hbox pack="center" hflex="true">
                <button28 id="okButton" autodisable="okButton,cancelButton"
                    onClick="@command('okConfirmWithCancelMessage')" />
                <button28 id="cancelButton"
                    autodisable="okButton,cancelButton" onClick="@command('cancelConfirmWithCancelMessage')"/>
            </hbox>
        </vbox>
    </window>
    <window title="${l:i18nLabel('com.confirm')}" mode="modal" border="normal" width="300px" visible="@load(not empty paramdeleteMessage)">
        <vbox hflex="true">
            <hlayout height="50px">
                <image src="~./zul/img/msgbox/question-btn.png" />
                <label value="@load(paramdeleteMessage)" />
            </hlayout>
            <hbox pack="center" hflex="true">
                <button28 id="deleteButton2" autodisable="deleteButton2,cancelButton2" onClick="@command('deleteData')" />
                <button28 id="cancelButton2" autodisable="deleteButton2,cancelButton2" onClick="@command('cancelDelete')" />
            </hbox>
        </vbox>
    </window>
</div>
