# fortytwo-ui

./: README.md  pom.xml
fortytwo-base-ui/: pom.xml
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/component/datafields/: AbstractBandboxDataField.java  AbstractCoreDataField.java  AbstractDataField.java  AbstractEnumDataField.java  AbstractLongBandboxDataField.java  ArrayDataField.java  BooleanDataField.java  BooleanTristateDataField.java  DataFieldFactory.java  DataFieldParameters.java  DayDataField.java  DecimalDataField.java  DoubleDataField.java  DropdownBasicDataField.java  DropdownDataField.java  DropdownDbAsLongDataField.java  DropdownDbAsStringDataField.java  ElementDataField.java  EnumAlphaDataField.java  EnumDataField.java  EnumMappingBinder.java  EnumsetDataField.java  GroupedDropdownDataField.java  IBandboxFactory.java  IDataField.java  ILongBandboxFactory.java  InstantDataField.java  IntDataField.java  JsonDataField.java  LongDataField.java  NumberDataField.java  TenantDataField.java  (+9 more)
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/components/: Bandpopup28.java  Button28.java  Cells228.java  Cells28.java  Cells8.java  CkEditor28.java  ComponentTools28.java  Context28.java  Crud28.java  Direct28.java  Div28.java  Field28.java  Filter28.java  Form28.java  GenericVM.java  Grid28.java  GridIdTools.java  Groupbox28.java  Label28.java  Modal28.java  ModalWindows.java  Permissions28.java  Tab28.java  Tabbox28.java  Tabpanel28.java  ThreeSections28.java  Togglefilter28.java  TwoSections28.java  View28.java  ViewModel28.java  Window28.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/context/: AbstractShowParametersContextHandler.java  AlwaysRerunRequestContextMenuHandler.java  CamelRetransferContextMenuHandler.java  DownloadContextMenuHandler.java  EditAndRerunRequestContextHandler.java  IGridContextMenu.java  MissingContextMenuHandler.java  RerunRequestContextMenuHandler.java  ShowAsyncRequestAsJsonContextHandler.java  ShowErrorMessageContextMenuHandler.java  ShowRequestAsJsonContextHandler.java  ShowRequestContextHandler.java  ShowRequestsContextMenuHandler.java  ShowResponseAsJsonContextHandler.java  ShowResponseContextHandler.java  ShowSessionContextMenuHandler.java  ShowSinkForSliceContextMenuHandler.java  ShowSinksContextMenuHandler.java  ShowTxContextMenuHandler.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/converters/: EnumAlphaConverter.java  UUIDConverter.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/events/: RowSelectedEventData.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/init/: T9tInitializer.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/itemConverter/: AllItemConverters.java  BonaEnumTranslationConverter.java  BooleanTranslationConverter.java  ByteArrayConverter.java  DecimalConverter.java  EnumTranslationConverter.java  EnumsetConverter.java  FormatConverter.java  IItemConverter.java  ILongItemConverter.java  IntConverter.java  JodaToDateConverter.java  JodaToDateTimeConverter.java  JodaToInstantConverter.java  LongConverter.java  NumericEnumsetConverter.java  TenantRefConverter.java  UserRefConverter.java  XenumTranslationConverter.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/services/: IT9TBaseDAO.java  IT9TMessagingDAO.java  IT9TReportDAO.java  T9TBaseDAO.java  T9TMessagingDAO.java  T9TRemoteUtils.java  T9TReportDAO.java
fortytwo-base-ui/src/main/java/com/arvatosystems/t9t/viewmodel/: ApiKeyVM.java  CannedViewModel.java  CreateDeploymentVM.java  DocConfigViewModel.java  DocEmailConfigViewModel.java  ProcessDefinitionVM.java  ReportConfigVM.java  ReportParamsVM.java  RoleToPermissionVM.java  SchedulerSetupViewModel.java  SendTestEmail.java  SendTestEmailVM.java  T9tWorkflowStepDTO.java  TenantVM.java  UIOnlyViewModels.java  UserTenantRoleVM.java  UserVM.java
fortytwo-base-ui/src/main/resources/translations/: defaults_cs.properties  defaults_de.properties  defaults_en.properties  defaults_es.properties  defaults_fr.properties  defaults_hu.properties  defaults_it.properties  defaults_pl.properties  defaults_pt.properties  defaults_ro.properties  defaults_sk.properties  defaults_tr.properties  defaults_zh_CN.properties  defaults_zh_TW.properties  ui_cs.properties  ui_de.properties  ui_en.properties  ui_es.properties  ui_fr.properties  ui_hu.properties  ui_it.properties  ui_pl.properties  ui_pt.properties  ui_ro.properties  ui_sk.properties  ui_tr.properties  ui_zh_CN.properties  ui_zh_TW.properties
fortytwo-base-ui/src/test/java/test/: DecimalFormatTest.java  RefTest.java
fortytwo-screens-ui/: pom.xml
fortytwo-screens-ui/src/main/webapp/: home.zul  login.zul  timeout.zul
fortytwo-screens-ui/src/main/webapp/WEB-INF/: fortytwo-lang-addon.xml  zk.xml
fortytwo-screens-ui/src/main/webapp/WEB-INF/resources/: configuration.properties
fortytwo-screens-ui/src/main/webapp/WEB-INF/resources/translations/: zk-label.properties  zk-label_de.properties
fortytwo-screens-ui/src/main/webapp/css/: body.css  login.css  reverse.css  screen.css  screenblue.css  screendark.css
fortytwo-screens-ui/src/main/webapp/js/config/: ckeditor.config.js
fortytwo-screens-ui/src/main/webapp/screens/common/: error.zul
fortytwo-screens-ui/src/main/webapp/screens/data_admin/: processDefinition28.zul
fortytwo-screens-ui/src/main/webapp/screens/login/: expired_credentials.zul  forgotPassword.zul  tenantSelection.zul
fortytwo-screens-ui/src/main/webapp/screens/macro_component/: confirmMessageBoxMacro.zul  errorMessageBoxMacro.zul  messageBoxesInclude.zul  questionMessageBoxMacro.zul
fortytwo-screens-ui/src/main/webapp/screens/monitoring/: asyncMessage28.zul  processStatus28.zul
fortytwo-screens-ui/src/main/webapp/screens/report/: asyncChannelCfg28.zul  dataSink28.zul
fortytwo-screens-ui/src/main/webapp/screens/scheduler/: schedulerSetup28.zul
fortytwo-screens-ui/src/main/webapp/screens/session/: change_pwd.zul
fortytwo-screens-ui/src/main/webapp/screens/t9t_int_comm/: emailModuleCfg.zul
fortytwo-settings-ui/: pom.xml
fortytwo-ui-dm/: pom.xml
fortytwo-ui-war/: pom.xml
(+181 files in other folders)
