<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>global-build</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>fortytwo-ui-build</artifactId>
    <version>4.2.2</version>
    <packaging>pom</packaging>
    <description>Build instructions for fortytwo-ui</description>

    <properties>
        <t9t.version>3.2.1</t9t.version>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>

    <modules>
        <module>fortytwo-ui-dm</module>
        <module>fortytwo-settings-ui</module>
        <module>fortytwo-base-ui</module>
        <module>fortytwo-screens-ui</module>
        <module>fortytwo-ui-war</module>
    </modules>

</project>
