<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>global-build</artifactId>
        <version>2.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>fortytwo-ui-build</artifactId>
    <version>4.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Build instructions for fortytwo-ui</description>

    <properties>
        <t9t.version>3.7-SNAPSHOT</t9t.version>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>

    <profiles>
        <profile>
            <id>ZKEE</id>
            <activation>
              <property>
                <name>!ZKCE</name>
              </property>
            </activation>
            <modules>
                <module>fortytwo-ui-dm</module>
                <module>fortytwo-settings-ui</module>
                <module>fortytwo-base-ui</module>
                <module>fortytwo-base-ee</module>
                <module>fortytwo-screens-ui</module>
                <module>fortytwo-ui-war</module>
            </modules>
        </profile>

        <profile>
            <id>ZKCE</id>
            <activation>
              <property>
                <name>ZKCE</name>
              </property>
            </activation>
            <!-- required for CKEZ if ZK EE is not available. -->
            <repositories>
                <repository>
                    <id>ZK CE</id>
                    <name>ZK CE Repository</name>
                    <url>http://mavensync.zkoss.org/maven2</url>
                </repository>
            </repositories>

            <modules>
                <module>fortytwo-ui-dm</module>
                <module>fortytwo-settings-ui</module>
                <module>fortytwo-base-ui</module>
                <module>fortytwo-screens-ui</module>
                <module>fortytwo-ui-war</module>
            </modules>
        </profile>
    </profiles>
</project>
