<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="${arg.permission}"?>
<?page title="Country Codeddd"?>
<?xel-method prefix="l" name="i18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String)"?>
<?xel-method prefix="l"  name="errorPopupInfo"  class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="com.arvatosystems.t9t.tfi.model.bean.ErrorPopupEntity getErrorPopupInfo(com.arvatosystems.t9t.tfi.services.ReturnCodeException)"?>

<zk xmlns:c="client" xmlns:n="native">
<window  border="none" id="change_pwd"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ChangePwdViewModel')">
    <zscript><![CDATA[
    import com.arvatosystems.t9t.tfi.general.ApplicationUtil;
]]></zscript>

    <style src="/css/screen.css" />
    <script type="text/javascript">
        zk.afterMount(function() {

        });
    </script>


    <div  class="form" >
      <groupbox>
      <caption label="${l:i18nLabel('changepwd.title')}" class="caption"/>
        <grid class="grid">
            <columns>
                <column label="" hflex="1" />
                <column label="" hflex="1" />
                <column label="" hflex="2" />
            </columns>
            <rows onOK="@command('saveData')">
                <row>
                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.old.pwd')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="oldPwd" type="password" focus="true" hflex="1"
                            value="@load(vm.oldPwd) @save(vm.oldPwd,before='saveData')"
                            constraint="no empty: ${l:i18nLabel('err.fieldNotEmpty')}" maxlength="64" />
                    </cell>
                    <cell/>
                </row>
                <row>
                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.new.pwd')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="newPwd" type="password" hflex="1"
                            value="@load(vm.newPwd) @save(vm.newPwd,before='saveData')"
                            constraint="/^[\S]*$/:${l:i18nLabel('err.fieldNotEmptyNoSpaces')}" maxlength="64" />
                    </cell>
                    <cell/>
                </row>
                <row>
                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.retype')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="retypePwd" type="password" hflex="1"
                            value="@load(vm.retypePwd) @save(vm.retypePwd,before='saveData')"
                            constraint="/^[\S]*$/:${l:i18nLabel('err.fieldNotEmptyNoSpaces')}" maxlength="64" />
                    </cell>
                    <cell/>
                </row>
                <row>
                    <cell/>
                    <cell align="left">
                        <button id="saveButton" label="${l:i18nLabel('com.save')}"
                            autodisable="saveButton,resetButton"
                            onClick="@command('saveData')"
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" />
                        <button id="resetButton" label="${l:i18nLabel('com.reset')}"
                            autodisable="saveButton,resetButton"
                            onClick='ApplicationUtil.navResetScreen("screens/session/change_pwd.zul")'
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" />
                    </cell>
                    <cell />
                </row>


            </rows>

        </grid>
    </groupbox>
    </div>

    <include src="/screens/macro_component/messageBoxesInclude.zul"
        paramConfirmMessage="@ref(vm.confirmMessage)"
        paramErrorMessage="@ref(l:errorPopupInfo(vm.errorMessage))"
        />

</window>
</zk>
