<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="processDefinition28"?>

<window28 id="processDefinitionWin">
    <threesections28 gridId="processDefinition" vflex2="2" vflex3="5">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.viewmodel.ProcessDefinitionVM', vmId='processDefinition')"
            currentMode="@load(vm.currentMode)">
            <tabbox id="taboxDetail" vflex="1">
                <tabs>
                    <tab28 id="generalTab" />
                    <tab28 id="stepTab" />
                    <tab28 id="bpmTab" />
                </tabs>
                <tabpanels vflex="1" id="tabpanelsDetail">
                    <tabpanel vflex="1" id="processPanel">
                        <form28 id="processDefinitionCrud" aspect="2"
                            numColumns="2">
                            <rows>
                                <cells228 id ="processDefinitionId"          value ="@load(vm.data.processDefinitionId)    @save(vm.data.processDefinitionId, before='commandSave')"
                                          id2="name"                         value2="@load(vm.data.name)                   @save(vm.data.name,                before='commandSave')" />
                                <cells228 id="factoryName"                   value ="@load(vm.data.factoryName)            @save(vm.data.factoryName,         before='commandSave')"
                                          id2="engine"                       value2="@load(vm.data.engine)                 @save(vm.data.engine,              before='commandSave')" />
                                <cells228 id="alwaysRestartAtStep1"          value ="@load(vm.data.alwaysRestartAtStep1)   @save(vm.data.alwaysRestartAtStep1,before='commandSave')"
                                          id2="useExclusiveLock"             value2="@load(vm.data.useExclusiveLock)       @save(vm.data.useExclusiveLock,    before='commandSave')" />
                                <cells28  id ="initialParams" rows1="3"      value ="@load(vm.data.initialParams)          @save(vm.data.initialParams,       before='commandSave')"
                                    colspan1="3" />
                                <cells228 id ="isActive"                    value="@bind(vm.data.isActive)"
                                          id2="jvmLockTimeoutInMillis"      value2="@load(vm.data.jvmLockTimeoutInMillis)  @save(vm.data.jvmLockTimeoutInMillis,  before='commandSave')"/>
                            </rows>
                        </form28>
                    </tabpanel>
                    <tabpanel vflex="1" id="stepsPanel">

                        <hlayout vflex="1">
                            <vbox vflex="1" pack="middle">
                                <button28 id="addButton"
                                    label=""
                                    image="/img/drop-add.png" autodisable="addButton,removeButton,upButton,downButton"
                                    onClick="@command('addSteps')"
                                    width="44px" />
                                <button28 id="removeButton"
                                    label=""
                                    image="/img/delete.png" autodisable="addButton,removeButton,,upButton,downButton"
                                    onClick="@command('removeSteps', step=processListBox.selectedItem.value)"
                                    width="44px" />
                                <button28 id="upButton"
                                    label=""
                                    image="/img/arrow2up.png" autodisable="addButton,removeButton,,upButton,downButton"
                                    onClick="@command('upSteps', step=processListBox.selectedItem.value)"
                                    width="44px" />
                                <button28 id="downButton"
                                    label=""
                                    image="/img/arrow2down.png" autodisable="addButton,removeButton,,upButton,downButton"
                                    onClick="@command('downSteps', step=processListBox.selectedItem.value)"
                                    width="44px" />

                            </vbox>

                            <listbox span="true" id="processListBox" sizedByContent="true" vflex="1" hflex="true"
                                model="@load(vm.steps)"
                                emptyMessage="${l:i18nLabel('com.no.data.found')}"
                                pagingPosition="bottom" nonselectableTags="" >
                                <listhead menupopup="auto" sizable="true" columnsgroup="false">
                                    <listheader  label="${l:i18nLabel('processDefinition.label')}*" sort="auto(label)"    hflex="2" />
                                    <listheader  label="${l:i18nLabel('processDefinition.comment')}" sort="auto(comment)"  hflex="3" />
                                    <listheader  label="${l:i18nLabel('processDefinition.stepName')}" sort="auto(stepName)" hflex="2" />
                                    <listheader  label="${l:i18nLabel('processDefinition.parameters')}" sort="auto(parameters)" hflex="4" />
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <textbox constraint="no empty" maxlength="36" hflex="true" value="@load(item.label) @save(item.label, before={'saveData','addSteps','commandSave','removeSteps','downSteps','upSteps'})" />
                                        </listcell>
                                        <listcell>
                                            <textbox maxlength="80" hflex="true" value="@load(item.comment) @save(item.comment, before={'saveData','addSteps','commandSave','removeSteps','downSteps','upSteps'})" />
                                        </listcell>
                                        <listcell>
                                            <textbox maxlength="36" hflex="true" value="@load(item.stepName) @save(item.stepName, before={'saveData','addSteps','commandSave','removeSteps','downSteps','upSteps'})" />
                                        </listcell>
                                        <listcell>
                                            <textbox  maxlength="2000" hflex="true"
                                             value="@load(item.parameters) @save(item.parameters, before={'saveData','addSteps','commandSave','removeSteps','downSteps','upSteps'}) @converter('com.arvatosystems.t9t.tfi.web.JsonConverter')"
                                             />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                        </hlayout>
                    </tabpanel>
                    <tabpanel vflex="1" id="bpmPanel">
                        <form28 id="bpmnDiagram" aspect="2" numColumns="2">
                            <rows>
                                <row>
                                    <cell>
                                        <button28 upload="true" id="uploadBpmn" onUpload="@command('uploadBpmn')" resourceId="button.uploadBpmn" />
                                    </cell>
                                    <cell>
                                        <button28 id="downloadBpmn" onClick="@command('downloadBpmn')" resourceId="button.downloadBpmn" />
                                    </cell>
                                </row>
                            </rows>
                        </form28>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </crud28>
    </threesections28>
</window28>
