<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="IGNORE"?>
<?xel-method prefix="l" name="i18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String)"?>
<?xel-method prefix="l2" name="i18nLabel2" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String, String args)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="client" xmlns:n="native">
    <!-- Load the script -->
    <script type="text/javascript" src="/js/form_effect/watermarkinput.js" />
    <script type="text/javascript" src="/js/zk/override.js" />
    <script>
    zk.afterLoad('zul.mesh', function () {
        var _xColumnMenuWidget = {};
        zk.override(zul.mesh.ColumnMenuWidget.prototype, _xColumnMenuWidget, {
            _onColVisi: function (evt) {
                _xColumnMenuWidget._onColVisi.apply(this, arguments); //call the original method
                var item = evt.currentTarget,
                col = zk.Widget.$(item._col);
                //col.smartUpdate('visible', item.isChecked());
                zAu.send(new zk.Event(col, 'onColCheck', item.isChecked()));
            }
        });
    });

    </script>

    <zscript><![CDATA[
    import com.arvatosystems.t9t.tfi.web.ZulUtils;
    import com.arvatosystems.t9t.tfi.general.Constants;
    import com.arvatosystems.t9t.tfi.web.ApplicationSession;
    import com.arvatosystems.t9t.tfi.general.ApplicationUtil;

    String CTRL_KEYS = ZulUtils.i18nLabel("keys.ctrlKeys.ctrlKeys");
    final String APPLICATION_VERSION = ApplicationUtil.getVersionWithoutSnapshot();
]]></zscript>
    <window id="mainHome" height="100%" apply="org.zkoss.bind.BindComposer" ctrlKeys="@load(CTRL_KEYS)" onCtrlKey="@command('ctrlKeyClick',item=event)"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ApplicationViewModel')" onCreate="onCreateEvent()">
    <zscript><![CDATA[
    public void onCreateEvent() {
        Map args = new HashMap();
        args.put("contentCard", contentCard);
        Binder binder = org.zkoss.bind.impl.BinderUtil.getBinder(mainHome);
        binder.sendCommand("setContentCard", args);
        checkDisplayOrder();
    }

    public void checkDisplayOrder() {
        boolean isDefaultOrder = Boolean.valueOf(ZulUtils.i18nLabel("isDefaultOrder"));
        mainHome.setSclass(isDefaultOrder ? "": "reverse");
        reverse.setSrc(!isDefaultOrder ? "/css/reverse.css" : "");
    }

]]></zscript>

        <style src="@load(vm.getTenantResource('/css/screen.css'))" />
        <style id="reverse" />

        <borderlayout>
             <north class="theme-bgcolor" size="60px" splittable="true" collapsible="true">
                <grid style="border: 0px;">
                    <columns>
                        <column label="" width="120px" align="left" />                  <!-- arvato systems -->
                        <column label="" width="160px" align="left" />                  <!-- padding to center logo -->
                        <column label="" width="200px" align="left" />                  <!-- padding to center logo -->
                        <column label="" hflex="1"     align="center" />                <!-- application logo -->
                        <column label="" width="200px" align="right" />                 <!-- tenant logo -->
                        <column label="" width="120px" align="right" />                 <!-- header labels -->
                        <column label="" width="160px" align="left" />                  <!-- current settings -->
                    </columns>
                    <rows>
                        <!-- first row has all the images, plus the first line of the user settings -->
                        <row class="theme-bgcolor" style="border: 0px">
                            <cell rowspan="3">
                                <a href="https://it.arvato.com/de.html">
                                    <image src="/img/logo/company_logo.png" height="55px" style="position:relative;top:0px;" />
                                </a>
                            </cell>
                            <cell rowspan="3"/>  <!-- padding -->
                            <cell rowspan="3"/>  <!-- padding -->
                            <cell rowspan="3">
                                <a href="@load(l:i18nLabel('login.t9tapplication.url'))">
                                    <image src="/img/logo/application_logo.png" height="25px" style="position:relative;top:0px;"/>
                                </a>
                                <n:br />
                                <label value="${labels.login.version}  ${labels.version}" style="font-weight: bold; font-size: 14px;color: black;line-height: 5px;position:relative;top:4px;" />

                            </cell>
                            <cell rowspan="3">
                                <!-- scaling the client logo can give really bad results if the aspect is not as expected. Don't do it, do not provide a height here. Instead use GIMP to scale it as required. -->
                                <image id="tenantLogo" content="@load(vm.tenantLogo)"  style="position:relative;top:0px;"  />
                             </cell>
                            <cell>
                                <label value="${l:i18nLabel('tenant.tenantId')}" tooltiptext="${l:i18nLabel('tenant.tenantId.tooltip.selection')}" />
                            </cell>
                            <cell style="padding-left:8px">
                                <a>
                                    <label value="@load(vm.selectedTenantId)"
                                           style="cursor:hand;cursor:pointer;font-style: italic;"
                                           tooltiptext="${l:i18nLabel('tenant.tenantId.tooltip.selection')}">
                                        <attribute name="onClick">{
                                          List allowedTenants= ApplicationSession.get().getAllowedTenants();

                                            if (allowedTenants.size() > 1) {
                                                    Map args = new HashMap();
                                                    args.put("isCancelClose", true);
                                                    final Window win = (Window) Executions.createComponents(Constants.ZulFiles.LOGIN_TENANT_SELECTION, null, args);
                                                    win.setClosable(true);
                                                    win.setMode(Window.MODAL);
                                                    win.doModal();
                                            }
                                        }</attribute>
                                    </label>
                                </a>
                            </cell>
                        </row>
                        <!-- second row has has only column 4 and 5 (user settings). currently changing color for odd row by brute force (FIXME, do by proper CSS)-->
                        <row class="theme-bgcolor" style="border: 0px; background: #cccccc; background-color: #cccccc;">
                            <cell align="right" class="theme-bgcolor">
                                <label value="${l:i18nLabel('login.user')}" tooltiptext="${l:i18nLabel('logout.title')}" />
                            </cell>
                            <cell class="theme-bgcolor" style="padding-left:8px; background: #cccccc; background-color: #cccccc;" align="left">
                                <a>
                                    <label value="@load(vm.getUserId())" id="logoff" apply="com.arvatosystems.t9t.tfi.viewmodel.LogoutViewModel"
                                           tooltiptext="${l:i18nLabel('logout.title')}"
                                           style="cursor:hand;cursor:pointer;font-style: italic;" />
                                </a>
                            </cell>
                        </row>
                        <!-- third row has has only column 4 and 5 (user settings) -->
                        <row class="theme-bgcolor" style="border: 0px">
                            <cell align="right">
                                <label value="${l:i18nLabel('login.language')}" tooltiptext="${l:i18nLabel('login.language.selection')}" />
                            </cell>
                            <cell>
                                <div style="width: 90%; height:20px;position:relative;top:-4px;">
                                    <combobox id="languageSelectionCombo" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.LoginViewModel' , isInitialLogin=false)"
                                        class="languageCombobox" model="@bind(vm.languageListModel)" selectedItem="@bind(vm.selected)" inplace="false"
                                        tooltiptext="${l:i18nLabel('login.language.selection')}" rows="1" mold="default" width="100%" height="100%" readonly="true">
                                        <template name="model" var="language">
                                            <comboitem value="@bind(language)" label="@bind(language.name)" />
                                        </template>
                                        <attribute name="onChange"><![CDATA[
                                              String localeValue = ((com.arvatosystems.t9t.tfi.model.bean.ComboBoxItem) self.getSelectedItem().getValue()).getValue();
                                              Locale prefer_locale = null;
                                              if(localeValue!=null && localeValue.length()==5){
                                                  prefer_locale = new Locale(localeValue.substring(0,2),localeValue.substring(3,5));
                                              }else{
                                                  prefer_locale = new Locale(localeValue);
                                              }
                                              session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
                                              Binder binder = org.zkoss.bind.impl.BinderUtil.getBinder(languageSelectionCombo);
                                              binder.sendCommand("switchLanguage", null);
                                              execution.sendRedirect("");
                                        ]]></attribute>
                                    </combobox>
                                </div>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </north>


            <west size="200px" splittable="true" collapsible="true" minsize="100" vflex="min">
                <vlayout vflex="true" hflex="true">
                    <listbox class="menu" oddRowSclass="non-odd" vflex="true" selectedItem="@bind(vm.selected)" model="@load(vm.naviGroupingViewModel)" >
                        <!-- Make Grouping item selectable -->
                        <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
                        <template name="model">
                            <listitem focus="true">
                                <!-- <listcell label="@load(each.name)" image="@load(each.img)" visible="@load(not(each.img eq '/img/menu/icon_invisible.png'))"
                                    /> -->
                                <listcell label="@load(each.name)" image="@load(each.img)" visible="@load(each.menuItemVisible eq 'true')" onClick="@command('setNaviSelection',navi=each)"/>
                            </listitem>
                        </template>
                    </listbox>

                </vlayout>


            </west>






            <center vflex="true" autoscroll="true" xmlns:ca="client/attribute">
                <cardlayout id="contentCard" width="100%" height="100%" w:onSelect="jq(this).show()" ca:data-animationspeed="0">
                    <div style="padding-left:10px; padding-top:10px;">
                        <div class="t9t-info">
                            <label value="${l:i18nLabel('main.message')}" />
                            <label value="@load(vm.getUserName())" />
                            <label> ,</label>
                            <separator height="1px" />
                            <label visible="@load(not(vm.whenLastLoggedIn eq null))" value="${l:i18nLabel('main.lastsuccess')}" />
                            <label value="@load(vm.whenLastLoggedIn)" />
                        </div>
                        <div visible="@load(not(vm.numberOfIncorrentAttempts eq null or vm.numberOfIncorrentAttempts eq '0'))">
                            <separator height="1px" />
                            <label value="${l:i18nLabel('main.invalid')}" style="color:red" />
                            <label value="@load(vm.numberOfIncorrentAttempts)" style="color:red" />
                        </div>
                        <div visible="@load(not(vm.pwdExpiresInDays eq null) and vm.pwdExpiresInDays lt 10)">
                            <separator height="1px" />
                            <label value="@load(l2:i18nLabel2('main.pwdExpires',vm.pwdExpiresInDays))" style="color:red" />
                        </div>
                    </div>
                </cardlayout>
            </center>

        </borderlayout>

    </window>


</zk>
