<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="IGNORE"?>
<?xel-method prefix="l" name="i18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String)"?>
<?xel-method prefix="l"  name="errorPopupInfo"  class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="com.arvatosystems.t9t.tfi.model.bean.ErrorPopupEntity getErrorPopupInfo(com.arvatosystems.t9t.tfi.services.ReturnCodeException)"?>

<window id="expired_credentials" title="${labels.login.version} ${labels.version}"
    width="400px" border="normal" mode="overlapped"
    position="center,center" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ExpiredCredentialsViewModel')"
    visible="@load(vm.pwdExpired)">
    <style src="/css/screen.css" />
    <style>
        body { background: url(../../img/bg.png) repeat-x fixed; }
    </style>

    <div  class="form" >
        <grid>
            <columns>
                <column label="" width="35%" />
                <column label="" width="65%" />
            </columns>
            <rows onOK="@command('saveData')">
                <row align="center">
                    <cell colspan="2" align="center">
                        <image src="/img/logo/application_logo.png" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>

                <row>
                    <cell colspan="2" align="center"> <label value="@load(l:i18nLabel('login.sub.title'))" /> </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="left">
                        <label style="font-weight: bold;" value="${l:i18nLabel('pwdexpired.change')}"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.old.pwd')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="oldPwd" type="password" focus="true" hflex="1"
                            value="@load(vm.oldPwd) @save(vm.oldPwd,before='saveData')"
                            constraint="no empty: ${l:i18nLabel('err.fieldNotEmpty')}" maxlength="64" />
                    </cell>
                </row>
                <row>

                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.new.pwd')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="newPwd" type="password" hflex="1"
                            value="@load(vm.newPwd) @save(vm.newPwd,before='saveData')"
                            constraint="/^[\S]*$/:${l:i18nLabel('err.fieldNotEmptyNoSpaces')}" maxlength="64"
                             />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="${l:i18nLabel('pwdexpired.retype')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="retypePwd" type="password" hflex="1"
                            value="@load(vm.retypePwd) @save(vm.retypePwd,before='saveData')"
                            constraint="/^[\S]*$/:${l:i18nLabel('err.fieldNotEmptyNoSpaces')}" maxlength="64" />
                    </cell>

                </row>
                <row>
                    <cell />
                    <cell align="left">
                        <button label="${l:i18nLabel('login.title')}" id="saveButton" onClick="@command('saveData')" autodisable="saveButton,logoffButton"
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" />
                        &#160;&#160;&#160;
                        <button label="${l:i18nLabel('com.cancel')}" type="submit" id="logoffButton" apply="com.arvatosystems.t9t.tfi.viewmodel.LogoutViewModel" autodisable="saveButton,logoffButton"
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" />
                    </cell>
                </row>


            </rows>

        </grid>
    </div>

    <include src="/screens/macro_component/messageBoxesInclude.zul" paramErrorMessage="@ref(l:errorPopupInfo(vm.errorMessage))"/>
</window>
