<?xml version="1.0" encoding="UTF-8"?>
<?xel-method prefix="l" name="i18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String)"?>
<?xel-method prefix="l"  name="errorPopupInfo"  class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="com.arvatosystems.t9t.tfi.model.bean.ErrorPopupEntity getErrorPopupInfo(com.arvatosystems.t9t.tfi.services.ReturnCodeException)"?>

<window id="forgotPassword" title="${labels.login.version} ${labels.version}"
    width="420px" border="normal" mode="overlapped"
    position="center,center" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ForgotPasswordViewModel')"
>
    <style src="/css/screen.css" />
    <style src="/css/body.css" />

    <div  class="form" >
        <grid>
            <columns>
                <column label="" width="35%" />
                <column label="" width="65%" />
            </columns>
            <rows onOK="@command('requestNewPassword')">
                <row align="center">
                    <cell colspan="2" align="center">
                        <image src="/img/logo/application_logo.png" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>

                <row>
                    <cell colspan="2" align="center"> <label value="@load(l:i18nLabel('login.sub.title'))" /> </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="left">
                        <label style="font-weight: bold;" value="${l:i18nLabel('forgotpw.title')}"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="${l:i18nLabel('forgotpw.user')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="user" focus="true" hflex="1"
                            value="@load(vm.user) @save(vm.user,before='requestNewPassword')"
                            constraint="no empty: ${l:i18nLabel('err.fieldNotEmpty')}" maxlength="16" />
                    </cell>
                </row>
                <row>

                    <cell>
                        <label value="${l:i18nLabel('forgotpw.email')}" class="name"/>
                    </cell>
                    <cell>
                        <textbox id="email"  hflex="1"
                            value="@load(vm.email) @save(vm.email,before='requestNewPassword')"
                            constraint="/.+@.+\.[a-z]+|^$/,no empty:${l:i18nLabel('err.email')}" maxlength="255" />
                    </cell>
                </row>

                <row>
                    <cell />
                    <cell align="left">
                        <button label="${l:i18nLabel('forgotpw.request.password')}" id="requestButton" onClick="@command('requestNewPassword')" autodisable="requestButton,logoff"
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" style="padding:3px 0px;" />
                        &#160;&#160;&#160;
                        <button label="${l:i18nLabel('com.cancel')}" type="submit" id="logoff" apply="com.arvatosystems.t9t.tfi.viewmodel.LogoutViewModel" autodisable="requestButton,logoff"
                            height="${l:i18nLabel('com.button.height')}" width="${l:i18nLabel('com.button.width')}" />
                    </cell>
                </row>


            </rows>

        </grid>
    </div>

     <include src="/screens/macro_component/messageBoxesInclude.zul"
        paramConfirmMessage="@ref(vm.confirmMessage)"
       paramErrorMessage="@ref(l:errorPopupInfo(vm.errorMessage))"
        />
</window>
