<?xel-method prefix="l"  name="errorPopupInfo"  class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="com.arvatosystems.t9t.tfi.model.bean.ErrorPopupEntity getErrorPopupInfo(com.arvatosystems.t9t.tfi.services.ReturnCodeException)"?>
<?xel-method prefix="l"  name="i18nLabel"  class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String i18nLabel(String)"?>
<zk>
<zscript><![CDATA[
    import com.arvatosystems.t9t.tfi.model.bean.ErrorPopupEntity;
    import com.arvatosystems.t9t.tfi.web.ZulUtils;
    import com.arvatosystems.t9t.tfi.services.ReturnCodeException;
    import com.arvatosystems.t9t.tfi.general.Constants;
    import com.arvatosystems.t9t.tfi.services.ServiceResponseException;
    ErrorPopupEntity paramGeneralErrorMessage = null;
    Exception exception = (Exception)requestScope.get("javax.servlet.error.exception");

    if(exception instanceof UiException) {
        UiException e = (UiException)exception;
        if(e.getCause() instanceof ReturnCodeException) {
            paramGeneralErrorMessage = ZulUtils.getErrorPopupInfo((ReturnCodeException)e.getCause());
        } else {
            String msg = "";
            if(e.getCause() != null)
                msg = e.getCause().getMessage();
            else
                msg = e.getMessage();
            ReturnCodeException rce = new ReturnCodeException(Constants.ErrorCodes.GENERAL_EXCEPTION, msg, null);
            paramGeneralErrorMessage = ZulUtils.getErrorPopupInfo(rce);

        }
    } else {
        ReturnCodeException rce=null;
        if(exception instanceof ServiceResponseException) {
            ServiceResponseException sre=(ServiceResponseException)exception;
            rce = new ReturnCodeException(sre.getReturnCode(), sre.getReturnMessage(), sre.getErrorDetails());
        }else{
           rce = new ReturnCodeException(Constants.ErrorCodes.GENERAL_EXCEPTION, exception.getMessage(), null);
        }
        paramGeneralErrorMessage = ZulUtils.getErrorPopupInfo(rce);

    }
    ]]></zscript>


<window title="${paramGeneralErrorMessage.getPopupTitle() }" mode="modal" sclass="z-messagebox-window" border="normal" width="450px"
        sizable="true">
        <vbox hflex="true" spacing="5px">

            <hbox>
                <image src="${paramGeneralErrorMessage.getPopupImg()}" />
                <label value="${paramGeneralErrorMessage.getReturnMessage()}" visible="${not empty paramGeneralErrorMessage.getReturnMessage()}"    multiline="true" />
            </hbox>
            <separator bar="true" hflex="true" orient="horizontal" />
            <hbox>
                <div>
                    <label value="${l:i18nLabel('err.code')}" />
                    <label value="${paramGeneralErrorMessage.getReturnCode()}" />
                </div>
            </hbox>
            <hbox visible="${not empty paramGeneralErrorMessage.getErrorDetails()}" hflex="true">
                <div>
                    <label value="${l:i18nLabel('err.details')}" />
                    <label value="${paramGeneralErrorMessage.getErrorDetails()}" hflex="true" vflex="true"/>
                </div>
            </hbox>
            <hbox visible="${not empty paramGeneralErrorMessage.getErrorIntroduction()}">
                <div>
                    <label value="${paramGeneralErrorMessage.getErrorIntroduction()}" multiline="true" />
                </div>
            </hbox>
            <hbox id="buttons" style="margin-left:auto; margin-right:auto">
                <button28 id="confirmButton" autodisable="self" onClick="spaceOwner.detach()" />
            </hbox>
        </vbox>
    </window>
</zk>
